# Lists of error codes:
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# http://flake8.pycqa.org/en/latest/user/error-codes.html

[flake8]
ignore =
  # E111 indentation is not a multiple of four
  # E114 indentation is not a multiple of four (comment)
  # E124 closing bracket does not match visual indentation
  # E127 continuation line over-indented for visual indent
  # E128 continuation line under-indented for visual indent
  # E302 expected 2 blank lines, found 0
  # E305 expected 2 blank lines after end of function or class
  E111,E114,E124,E127,E128,E302,E305
